{
  "name": "signzy-codetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prateek0103/signzyCodetest.git"
  },
  "author": "Prateek Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prateek0103/signzyCodetest/issues"
  },
  "homepage": "https://github.com/prateek0103/signzyCodetest#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mysql": "^2.11.1"
  }
}
